\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={109}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={122}}{52656C6174656420576F726B}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={125}}{4F626A65637469766573}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={135}}{41727469636C6520537472756374757265}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={139}}{457374696D6174696F6E20466F726D756C6174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={143}}{53797374656D205365747570}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={165}}{537461746520446566696E6974696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={186}}{4E6F69736520616E64204672696374696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={189}}{476C6F62616C20436F6F7264696E617465204672616D65}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Article Structure}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Estimation Formulation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical System}}{1}{figure.1}\protected@file@percent }
\newlabel{fig_sim}{{1}{1}{Physical System}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Setup}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}State Definition}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Noise and Friction}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Global Coordinate Frame}{1}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E35},srcline={223}}{4F7468657220436F6E73696465726174696F6E73}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={226}}{4D6F64656C2044657269766174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={231}}{4571756174696F6E73206F66204D6F74696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={285}}{436F6E74696E7565732D54696D652C204E6F6E6C696E656172204D6F64656C}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={310}}{4F7074696D616C20436F6E74726F6C}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E34},srcline={315}}{4C696E656172697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Other Considerations}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Derivation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Equations of Motion}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Continues-Time, Nonlinear Model}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Optimal Control}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Linearization}{2}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E35},srcline={386}}{44697363726574652C204C696E656172204D6F64656C}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E36},srcline={411}}{4C696E6561722051756164726174696320526567756C61746F7220536F6C7574696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={432}}{53696D756C6174696F6E20616E6420416E696D6174696F6E}
\citation{pymunk}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E31},srcline={459}}{4578706572696D656E742049}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={595}}{436F6E636C7573696F6E}
\bibdata{ref}
\BKM@entry{id=21,dest={73656374696F6E2A2E32},srcline={1}}{5265666572656E636573}
\bibcite{pymunk}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Discrete, Linear Model}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Linear Quadratic Regulator Solution}{3}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Animation of Double Inverted Pendulum}}{3}{figure.2}\protected@file@percent }
\newlabel{fig_000_anim}{{2}{3}{Animation of Double Inverted Pendulum}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test 001}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(q(t)\)}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(\dot {q}(t)\)}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Loss}}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation and Animation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experiment I}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment I}}{4}{table.1}\protected@file@percent }
\newlabel{table_001}{{I}{4}{Experiment I}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
