\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={110}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={113}}{52656C6174656420576F726B}
\citation{ibanez2005lyapunov}
\citation{optimalLQR}
\citation{dabretau2015control}
\citation{crowe2018control}
\citation{mehedi2020three}
\citation{optimalLQR}
\citation{mehedi2020three}
\citation{crowe2018control}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={130}}{53797374656D205365747570}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={153}}{537461746520446566696E6974696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={172}}{4E6F69736520616E64204672696374696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={178}}{476C6F62616C20436F6F7264696E617465204672616D65}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}System Setup}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}State Definition}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical System}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cart}{{1}{1}{Physical System}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Noise and Friction}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Global Coordinate Frame}{1}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={214}}{45756C65722D4C616772616E6769616E204D6F64656C}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={217}}{4571756174696F6E73206F66204D6F74696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={261}}{436F6E74696E7565732D54696D652C204E6F6E6C696E656172204D6F64656C}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={292}}{4C696E656172697A6174696F6E}
\citation{optimalLQR}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={352}}{4C696E6561722051756164726174696320526567756C61746F7220536F6C7574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {II}Euler-Lagrangian Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Equations of Motion}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Continues-Time, Nonlinear Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Linearization}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Linear Quadratic Regulator Solution}{2}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={374}}{4578706572696D656E7473}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={421}}{53696D756C6174696F6E20616E6420416E696D6174696F6E}
\citation{pymunk}
\citation{pygame}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={440}}{4578706572696D656E742049}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test 001}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(q(t)\)}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(\dot {q}(t)\)}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(J(t)\)}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:t001}{{2}{3}{Test 001}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation and Animation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Animation of Double Inverted Pendulum}}{3}{figure.3}\protected@file@percent }
\newlabel{fig_000_anim}{{3}{3}{Animation of Double Inverted Pendulum}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experiment I}{3}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={564}}{4578706572696D656E74204949}
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={594}}{436F6E636C7573696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment I}}{4}{table.1}\protected@file@percent }
\newlabel{tab:001}{{I}{4}{Experiment I}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test 003}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(q(t)\)}}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(\dot {q}(t)\)}}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(J(t)\)}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:t003}{{4}{4}{Test 003}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test 007}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(q(t)\)}}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(\dot {q}(t)\)}}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(J(t)\)}}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:t007}{{5}{4}{Test 007}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test 008}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(q(t)\)}}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(\dot {q}(t)\)}}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(J(t)\)}}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:t008}{{6}{4}{Test 008}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test 009}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(q(t)\)}}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(\dot {q}(t)\)}}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(J(t)\)}}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:t009}{{7}{4}{Test 009}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test 011}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(q(t)\)}}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(\dot {q}(t)\)}}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(J(t)\)}}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:t011}{{8}{4}{Test 011}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experiment II}}{4}{table.2}\protected@file@percent }
\newlabel{tab:002}{{II}{4}{Experiment II}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Experiment II}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test 013}}{4}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(q(t)\)}}}{4}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(\dot {q}(t)\)}}}{4}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(J(t)\)}}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:t013}{{9}{4}{Test 013}{figure.9}{}}
\bibdata{ref}
\BKM@entry{id=17,dest={73656374696F6E2A2E32},srcline={1}}{5265666572656E636573}
\bibcite{ibanez2005lyapunov}{1}
\bibcite{optimalLQR}{2}
\bibcite{dabretau2015control}{3}
\bibcite{crowe2018control}{4}
\bibcite{mehedi2020three}{5}
\bibcite{pymunk}{6}
\bibcite{pygame}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
