This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stable_DIP.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in crowe2018control
You've used 7 entries,
            1876 wiz_defined-function locations,
            517 strings with 4547 characters,
and the built_in function-call counts, 1396 in all, are:
= -- 134
> -- 46
< -- 0
+ -- 19
- -- 12
* -- 85
:= -- 204
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 66
empty$ -- 152
format.name$ -- 12
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 24
num.names$ -- 7
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 72
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 8
write$ -- 61
(There was 1 warning)
